{
  "name": "noditor",
  "version": "1.0.1",
  "description": "Not production ready, please do not install.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WyomingSoftware/noditor.git"
  },
  "keywords": [
  ],
  "author": "Warren Anderson <warren@wyomingsoftware.com> (http://www.wyomingsoftware.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WyomingSoftware/noditor/issues"
  },
  "homepage": "https://github.com/WyomingSoftware/noditor#readme"
}
